<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_select_server"
        android:title="@string/select_server"/>
    <item
        android:id="@+id/action_about_developers"
        android:title="@string/about_developers" />
</menu>